:80 {
    root * /srv
    encode gzip zstd
    header {
        # v0.10.3 — smoke variant of Caddyfile. Production runs an SSO gate against
        # login.sardonicrepulsion.com to protect this access=internal deck; CI smoke
        # has no JWT cookie so the gate would 302 every request. Smoke build mounts
        # this variant over /etc/caddy/Caddyfile so docker/playwright smoke can
        # exercise the deck endpoints. CSP and security headers are identical to
        # production — the only difference is the absent auth gate on the catch-all.
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=(), accelerometer=(), autoplay=(), encrypted-media=(), gyroscope=(), magnetometer=(), midi=(), payment=(), usb=(), sync-xhr=()"
        X-Permitted-Cross-Domain-Policies "none"
        -Server
    }

    handle /health {
        header Content-Type application/json
        respond `{"status":"ok"}` 200
    }
    handle /healthz {
        header Content-Type application/json
        respond `{"status":"ok"}` 200
    }
    handle /version {
        header Content-Type application/json
        respond `{"app":"presentation","version":"0.10.4","classification":"tool/public/active"}` 200
    }
    handle /robots.txt {
        header Content-Type "text/plain; charset=utf-8"
        header Cache-Control "public, max-age=3600"
        try_files /robots.txt =404
        file_server
    }
    handle /sitemap.xml {
        header Content-Type "application/xml; charset=utf-8"
        header Cache-Control "public, max-age=3600"
        try_files /sitemap.xml =404
        file_server
    }

    @static path_regexp static \.((jpg|jpeg|png|gif|svg|ico|css|js|woff2?|ttf|webmanifest|json))$
    header @static Cache-Control "public, max-age=86400"

    handle {
        header Cache-Control "no-cache, must-revalidate"
        try_files {path} {path}/ =404
        file_server
    }

    handle_errors {
        @notfound expression {err.status_code} == 404
        rewrite @notfound /404.html
        file_server
    }
}
