{
  "name": "SRcore Presentation",
  "short_name": "SRcore",
  "description": "Slide deck about SRcore — internal source-of-truth task and project system used by humans and AI agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "sk",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
